# TestPro-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byids/hy/testpro/: ByidsApplication.java  EzvizBroadcastReceiver.java  MyEventBus.java  MyEventBus2.java  MyEventBusControlLight.java  MyEventBusCustom.java  PullDownMenuListener.java  TCPLongSocketCallback.java  TcpLongSocket.java
app/src/main/java/com/byids/hy/testpro/Bean/: Aircondition.java  Alarmclock.java  Camera.java  Camera_indoor.java  Cinemaroom.java  Curtain.java  EzvizCamera.java  Hiddendoor.java  HomeAttr.java  Ibeacon.java  Light.java  Lightbelt.java  Lock.java  Music.java  Outdoorwaterflow.java  Panel.java  RoomAttr.java  Rooms.java  Securityalarm.java  Sence.java  SwitchItem.java
app/src/main/java/com/byids/hy/testpro/View/: CustomIconGridView.java  LightValueScrollView.java  LoginHScrollView.java  MusicHotListView.java  MyEventBusLight.java  MyEventBusLightSwitch.java  MyEventBusPullMenu.java  MyPullUpScrollView.java
app/src/main/java/com/byids/hy/testpro/activity/: BaseActivity.java  CameraActivity.java  EzCameraActivity.java  FullScreenCameraActivity.java  LaunchActivity.java  LoginActivity.java  LoginExplainActivity.java  MusicActivity.java  MyMainActivity.java  NewLoginActivity.java
app/src/main/java/com/byids/hy/testpro/adapter/: CameraDataBaseAdapter.java  ControlLightBaseAdapter.java  CustomLightBaseAdapter.java  JianKongRoomAdapter.java  MusicHotSongsAdapter.java  PickTimeAdapter.java  RoomNameBaseAdapter.java
app/src/main/java/com/byids/hy/testpro/customSceneBean/: AllCustomScene.java  DetailCustomScene.java  LightDetail.java  LoopLight.java  RoomCustomScene.java
app/src/main/java/com/byids/hy/testpro/fragment/: MusicFragmentListView.java  MusicFragmentRankList.java  MusicFragmentRecommend.java  MusicFragmentSearch.java  MyFragment.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alpha_black_cycle.xml  bt_login_shape.xml  camera_switch_button.xml  camera_switch_button_right.xml  camera_switch_button_right_selected.xml  camera_switch_button_selected.xml  camera_switch_list.xml  camera_switch_list_deep.xml  custom_button_back.xml  custom_light_button_selecter_mid.xml  custom_light_rg_shape.xml  custom_light_textcolor_selecter.xml  custom_name_cancel.xml  custom_name_enter.xml  custom_name_title.xml  home_button_back.xml  music_button.xml  music_rank_rg_selecter.xml  state_light_connect.xml  state_light_connect_4g.xml  state_light_disconnect.xml
app/src/main/res/layout/: air_condition_details_layout.xml  air_condition_layout.xml  camera_data_item.xml  camera_layout.xml  camera_main_layout.xml  control_light_huilu_item.xml  curtain_layout.xml  custom_light_item.xml  custom_light_layout.xml  custom_name_dialog_layout.xml  custom_scene_ac_layout.xml  custom_scene_main_layout.xml  custom_scene_second_layout.xml  custom_scene_select_icon_layout.xml  custom_select_icon_item.xml  custom_toast_layout.xml  exit_dialog_layout.xml  fragment_layout.xml  full_screen_camera.xml  launch_layout.xml  light_dialog.xml  light_layout.xml  light_point_layout.xml  litter_login_layout.xml  lock_dialog.xml  login_1_layout.xml  login_explain_layout.xml  login_layout.xml  music_activity_layout.xml  music_dialog.xml  music_fragment_layout.xml  music_fragment_lv.xml  music_fragment_search.xml  music_hot_recommend_item.xml  music_rank_list_layout.xml  music_recommend_layout.xml  my_main_layout.xml  panel_layout.xml  pop_room_layout.xml  roller_curtain_layout.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
