<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_room1"
            android:text="房间1"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_room2"
            android:text="房间2"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_sound"
            android:text="声音"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_speak"
            android:text="对讲"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_stop_play"
            android:text="停止"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_video_level"
            android:text="清晰"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_talk"
            android:text="按下讲"
            android:onClick="cameraClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <SurfaceView
        android:id="@+id/sfv_camera"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_record"
            android:text="录像"
            android:onClick="cameraClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>