<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_custom_light_loop"
            android:text="全部"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:id="@+id/sw_custom_light_loop"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/tv_custom_light_loop"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_custom_light_loop"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
        android:background="@drawable/custom_light_rg_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_custom_light_loop_1"
            android:text="微弱"
            android:textColor="@drawable/custom_light_textcolor_selecter"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:background="@drawable/custom_light_button_selecter_left"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_custom_light_loop_2"
            android:text="舒适"
            android:textColor="@drawable/custom_light_textcolor_selecter"
            android:background="@drawable/custom_light_button_selecter_mid"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_custom_light_loop_3"
            android:text="明亮"
            android:textColor="@drawable/custom_light_textcolor_selecter"
            android:background="@drawable/custom_light_button_selecter_right"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>