<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_setting_title"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@color/colorAlpha"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_setting_title"
            android:text="智能门锁"
            android:drawableLeft="@mipmap/dialog_setting_mensuo"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingLeft="18dp"
            android:paddingBottom="4dp"
            android:drawablePadding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/rl_setting_content"
        android:paddingLeft="6dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_open_door"
            android:clickable="true"
            android:onClick="secondaryClick"
            android:text="开门"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="14dp"
            android:drawableLeft="@mipmap/setting_open_door_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/colorCutOffLine2"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="1px" />
        <TextView
            android:id="@+id/tv_close_door"
            android:text="关门"
            android:textColor="@color/colorText"
            android:clickable="true"
            android:onClick="secondaryClick"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:padding="14dp"
            android:drawableLeft="@mipmap/setting_close_door_3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/colorCutOffLine2"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

</LinearLayout>