<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLoginBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_login"
        android:onClick="click"
        android:layout_alignParentBottom="true"
        android:text="登 录"
        android:textColor="@color/colorLoginBack"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/bt_login_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:maxLength="18"
        android:layout_above="@id/bt_login"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:hint="密 码"
        android:text="byids"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/colorLoginBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_username"
        android:maxLength="18"
        android:layout_above="@id/et_password"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:hint="账 号"
        android:text="byidstest"
        android:layout_marginBottom="1dp"
        android:padding="16dp"
        android:textColorHint="@color/colorLoginBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_above="@id/et_username"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/login_logo_3x"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_login_question"
        android:clickable="true"
        android:onClick="click"
        android:text="无法登陆?"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:textColor="@color/colorTextActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_register"
        android:clickable="true"
        android:onClick="click"
        android:text="新用户注册"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:textColor="@color/colorTextActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>